{
    "ServiceUris": {
        "SubmitOrder": "https://submit-order.modern-taco-shop.clinmatt.people.aws.dev",
        "TrackOrder": "https://track-order.modern-taco-shop.clinmatt.people.aws.dev"
    }
}
